<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="icon" href="http://www.jakobnordstrom.se/MIAOlogo.ico">
<link rel="stylesheet" type="text/css" href="../index-filer/kod-html.css">


<title>
Jakob Nordström: Welcome to the MIAO Group!</title>
</head>
<body>

<table class="innehall_ram" width="634" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>

<td valign="top">
<div class="innehall">
<a name="topofpage"></a>


<!-- Hard-coded "menu" at top of page -->

<table width="100%">
<tbody><tr><td valign="top" align="left">
<span class="sokvag_nedflyttad">
  <a href="http://www.jakobnordstrom.se">Jakob Nordström</a>
/ Welcome to the MIAO group!</span>
</td>
</tr>
</tbody></table>

<a href="MIAOlogo.pdf"><img src="MIAOlogo.jpg" alt="MIAO group logo" width="300" border="0"></a>

<!--
    DOESN'T LOOK GOOD ON A SMALL SCREEN
    <table border="0" width="100%"><tr><td>
-->

<h1>Welcome to the MIAO Group!</h1>


<p>
  The Mathematical Insights into Algorithms for Optimization (MIAO)
  group is always interested in exceptionally gifted researchers who
  can design, code up, and analyze unreasonably efficient algorithms
  for NP-hard optimization problems.
</p>

<p>
  We are using sophisticated mathematics to construct combinatorial
  solvers that can compete with, and sometimes beat, the best
  available commercial tools today, and that can in addition output
  machine-verifiable proofs that their computations are correct. The
  last few years we have been on a roll, winning several awards for our research.
  In order to keep up this work and improve it further, 
  we need to find new group members with a passion for both
  mathematics and programming.
</p>

<p>
  More information about the MIAO research group can be found at
  <a href="http://www.jakobnordstrom.se/miao-group/#about">www.jakobnordstrom.se/miao-group/#about</a>.
  
  At
  <a href="http://www.jakobnordstrom.se/openings/">www.jakobnordstrom.se/openings/</a>
  you can see if we we have any current openings, or when we are next hiring.
</p>

<p>
  Please don't hesitate a second to shoot an e-mail to
  jn@di.ku.dk
  or
  jakob.nordstrom@cs.lth.se
  if you have any questions!
</p>


<!-- Do not change below this point (except for date) -->

</div>
</td>
</tr>
</tbody></table>

<!-- sidfoten -->
<div class="fotstreck_smalt"></div>
<div class="fotstreck_gratt_med_rutor"></div>
<div class="fotstreck_vitt_med_rutor"></div>
<div class="sidfottext">

<strong>
  Published by:</strong> Jakob Nordström
<a href="mailto:jn~at-sign~di~dot~ku~dot~dk">&lt;jn~at-sign~di~dot~ku~dot~dk&gt;</a>
<br>
Updated 2022-11-14
</div>
<!--/eri-no-index-->


<!-- Default Statcounter code for Openings -->
<script type="text/javascript">
var sc_project=7373473; 
var sc_invisible=1; 
var sc_security="f8dbd078"; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/7373473/0/f8dbd078/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body></html>

